if [ -z $CBE_PR_COMMON_ALIASES_CALLED ] ; then

alias ll='ls -l'
alias lt='ls -ltr'
alias genpasswd=F_genpasswd $*
alias dus=F_dus
alias disp=F_disp
alias cbeb='cd $CBE_BASE'
alias cbeh='cd $CBE_HOME'

CBE_PR_COMMON_ALIASES_CALLED=1

fi
