###########################
#
# Common Bash Environment
#
###########################


function F_genpasswd() {
        echo `< /dev/urandom tr -dc _%A-Z-+a-z-0-9 | head -c${1:-30}`;
}


function F_common_prompt() {
        CBE_PR_PSERR=$?
	F_colordef

	if [ "$USER" == "root" ] ; then
        	PS1="\n# [ ${CBE_COLRED}\u@\h:${CBE_COLCYN}$PWD${CBE_COLRST} [\\t] \$( if [[ \$CBE_PR_PSERR -eq 0 ]]; then echo \"${CBE_COLUGRN}0${CBE_COLRST}\" ; else echo \"${CBE_COLURED}\$CBE_PR_PSERR${CBE_COLRST}\";fi) ] #\\n# "
	else
        	PS1="\n# [ \u@\h:${CBE_COLCYN}$PWD${CBE_COLRST} [\\t] \$( if [[ \$CBE_PR_PSERR -eq 0 ]]; then echo \"${CBE_COLUGRN}0${CBE_COLRST}\" ; else echo \"${CBE_COLURED}\$CBE_PR_PSERR${CBE_COLRST}\";fi) ] #\\n$ "
	fi
}

function F_colordef () {
	tty -s
	CBE_PR_ISTTY=$?
	if [ $CBE_PR_ISTTY -eq 0 ] ; then
	# tty is defined, using colors

        #######################################
        # define colors for bash candiness
        # CBE_COLxxx = foreground plain
        # CBE_COLBxxx = foreground bold
        # CBE_COLUxxx = foreground underline
        # CBE_COLBGxxx = background
        # BLK=black GRN=green YLW=yellow PUR=purple CYN=cyan WHT=white
        # They must be used with echo -e $COLxxx
        CBE_COLBLK='\e[0;30m' # Black - Regular
        CBE_COLRED='\e[0;31m' # Red
        CBE_COLGRN='\e[0;32m' # Green
        CBE_COLYLW='\e[0;33m' # Yellow
        CBE_COLBLU='\e[0;34m' # Blue
        CBE_COLPUR='\e[0;35m' # Purple
        CBE_COLCYN='\e[0;36m' # Cyan
        CBE_COLWHT='\e[0;37m' # White
        CBE_COLBBLK='\e[1;30m' # Black - Bold
        CBE_COLBRED='\e[1;31m' # Red
        CBE_COLBGRN='\e[1;32m' # Green
        CBE_COLBYLW='\e[1;33m' # Yellow
        CBE_COLBBLU='\e[1;34m' # Blue
        CBE_COLBPUR='\e[1;35m' # Purple
        CBE_COLBCYN='\e[1;36m' # Cyan
        CBE_COLBWHT='\e[1;37m' # White
        CBE_COLUBLK='\e[4;30m' # Black - Underline
        CBE_COLURED='\e[4;31m' # Red
        CBE_COLUGRN='\e[4;32m' # Green
        CBE_COLUYLW='\e[4;33m' # Yellow
        CBE_COLUBLU='\e[4;34m' # Blue
        CBE_COLUPUR='\e[4;35m' # Purple
        CBE_COLUCYN='\e[4;36m' # Cyan
        CBE_COLUWHT='\e[4;37m' # White
        CBE_COLBGBLK='\e[40m'   # Black - Background
        CBE_COLBGRED='\e[41m'   # Red
        CBE_COLBGGRN='\e[42m'   # Green
        CBE_COLBGYLW='\e[43m'   # Yellow
        CBE_COLBGBLU='\e[44m'   # Blue
        CBE_COLBGPUR='\e[45m'   # Purple
        CBE_COLBGCYN='\e[46m'   # Cyan
        CBE_COLBGWHT='\e[47m'   # White
        CBE_COLRST='\e[0m'    # Text Reset
	else
		#no tty used, no colors
	CBE_COLBLK=''
	CBE_COLRED=''
	CBE_COLGRN=''
	CBE_COLYLW=''
	CBE_COLBLU=''
	CBE_COLPUR=''
	CBE_COLCYN=''
	CBE_COLWHT=''
	CBE_COLBBLK=''
	CBE_COLBRED=''
	CBE_COLBGRN=''
	CBE_COLBYLW=''
	CBE_COLBBLU=''
	CBE_COLBPUR=''
	CBE_COLBCYN=''
	CBE_COLBWHT=''
	CBE_COLUBLK=''
	CBE_COLURED=''
	CBE_COLUGRN=''
	CBE_COLUYLW=''
	CBE_COLUBLU=''
	CBE_COLUPUR=''
	CBE_COLUCYN=''
	CBE_COLUWHT=''
	CBE_COLBGBLK=''
	CBE_COLBGRED=''
	CBE_COLBGGRN=''
	CBE_COLBGYLW=''
	CBE_COLBGBLU=''
	CBE_COLBGPUR=''
	CBE_COLBGCYN=''
	CBE_COLBGWHT=''
	CBE_COLRST=''
	fi
}


function F_disp {
  fromhost=`who -m | cut -d\( -f2 | cut -d\) -f1`
  export DISPLAY=$fromhost:${1:-0}.0
  echo DISPLAY=$DISPLAY
}


function F_dus {
  du -sk * | sort -n
}
