###########################
#
# Common Bash Environment
#
###########################

#################################
#
# Common environment variables
#

export CBE_BASE=${CBE_BASE:-"~/CBE"}

# The default path is always the same. When an environment is set, the specific PATH is prepended to this one.
# This allows to have a clean PATH at every environment switch
export CBE_DEFAULT_PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:${CBE_BASE}/bin

export CBE_RLWRAP=${CBE_RLWRAP:-$(which rlwrap)}
