###########################
#
# Common Bash Environment
#
###########################

#################################
#
# Common environment variables
#
if [ -z $CBE_PR_COMMON_VARIABLES_CALLED ] ; then

export CBE_HOME=${CBE_HOME:-"~/CBE"}

# The default path is always the same. When an environment is set, the specific PATH is prepended to this one.
# This allows to have a clean PATH at every environment switch
export CBE_DEFAULT_PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:${CBE_HOME}/bin


export CBE_RLWRAP=${CBE_RLWRAP:-$(which rlwrap 2>/dev/null)}

CBE_PR_COMMON_VARIABLES_CALLED=1

fi
