###########################
#
# Common Oracle Aliases
#
###########################

alias cdh='cd $ORACLE_HOME'
alias cdcrs='cd $ORA_CLU_HOME'
alias orainv='less $CENTRAL_ORAINV/ContentsXML/inventory.xml'

alias rmansys="rman_"
alias sqlp="s_"
alias sqlsys="s_"


if [ $CBE_CRS_EXISTS -eq 1 ] ; then
	alias db=dbrac
else
	alias db=dbsingle
fi

alias u=db
alias sid=db
