function F_check_env_set() {
	## check if environment variables are set
	if [ -z $ORACLE_SID ] ; then
        	eerror "Variable \$ORACLE_SID not set. Please set the correct environment."
        	return 1
	fi
	if [ -z $ORACLE_HOME ] ; then
        	eerror "Variable \$ORACLE_HOME not set. Please set the correct environment."
        	return 1
	fi
	if [ -z $CBE_ORAVERSION ] ; then
        	eerror "Variable \$CBE_ORAVERSION not set. Please set the correct environment."
        	return 1
	fi
	return 0
}

function F_set_env() {
	if [ $CBE_CRS_EXISTS -eq 1 ] ; then
		dbrac $1
	else
		dbsingle $1
	fi
}


. $CBE_BASE/oracle/variables.conf
. $CBE_BASE/oracle/functions.conf
. $CBE_BASE/init_script.conf

if [ "$JOBUSER" == "required" ] ; then
	# if real_user is not oracle or root, defaults to it
	CBE_PR_REAL_USER=`who mom likes | cut -d ' ' -f 1`
	if [ "$CBE_PR_REAL_USER" != "root" ] && [ "$CBE_PR_REAL_USER" != "oracle" ] && [ "$CBE_PR_REAL_USER" != "orasys" ] && [ "$CBE_PR_REAL_USER" != "sysctl" ] && [ "$CBE_PR_REAL_USER" != "rundeck" ] && [ "$CBE_PR_REAL_USER" != "" ]; then
		JOBUSER=`echo $CBE_PR_REAL_USER | tr '[A-Z]' '[a-z]'`
	else
		eerror "Cannot get real username. User required! Please specify your username with -u"
		exit 1
	fi
fi
