function F_check_env_set() {
	## check if environment variables are set
	if [ -z $ORACLE_SID ] ; then
        	eerror "Variable \$ORACLE_SID not set. Please set the correct environment."
        	return 1
	fi
	if [ -z $ORACLE_HOME ] ; then
        	eerror "Variable \$ORACLE_HOME not set. Please set the correct environment."
        	return 1
	fi
	if [ -z $CBE_ORAVERSION ] ; then
        	eerror "Variable \$CBE_ORAVERSION not set. Please set the correct environment."
        	return 1
	fi
	return 0
}

function F_set_env() {
	if [ $CBE_CRS_EXISTS -eq 1 ] ; then
		dbrac $1
	else
		dbsingle $1
	fi
}


. $CBE_HOME/oracle/variables.conf
. $CBE_HOME/oracle/functions.conf
. $CBE_HOME/init_script.conf
