###############
# Naming convention:
#  pgxxxxxe
#
# where: pg______ is fixed
#        __xxxxx_ are 5 free characters to better understand the environment
#        _______e is the environment shortcode, as follows:
#
#  p  "Production"
#  a  "Post-Production"
#  b  "Pre-Production"
#  d  "Development"
#  i  "Integration"
#  t  "Test"
#  s  "Sandbox"
#  r  "Reporting"
#  q  "Quality"
#  h  "Training" 

# Format for the file:
# CLUSTERNAME:INSTALLDIR:AUTOSTART:PORT:PGDATA:PGXLOG
# e.g.
#pglud02t:/u01/app/postgres/product/pgsql-9.6.5-1:Y:5434:/u01/app/postgres/data/pglud02t/:/u01/app/postgres/log/pglud02t/
#pglud03t:/u01/app/postgres/product/pgsql-9.6.5-1:Y:5435:/u01/app/postgres/data/pglud03t/:/u01/app/postgres/log/pglud03t/
pglud01i:/u01/app/postgres/product/postgresql-13.2:Y:5432:/u01/app/postgres/data/pglud01i/:/u01/app/postgres/log/pglud01i/
