###############
# Naming convention:
#  pgxxxxxe
#
# where: pg______ is fixed
#        __xxxxx_ are 5 free characters to better understand the environment
#        _______e is the environment shortcode, as follows:
#
#  p  "Production"
#  a  "Post-Production"
#  b  "Pre-Production"
#  d  "Development"
#  i  "Integration"
#  t  "Test"
#  s  "Sandbox"
#  r  "Reporting"
#  q  "Quality"
#  h  "Training" 

# Format for the file:
# CLUSTERNAME:INSTALLDIR:AUTOSTART:PORT:PGDATA:PGXLOG
# e.g.
#pgtvd02t:/u01/app/postgres/product/pgsql-9.6.5-1:Y:5434:/u01/app/postgres/data/pgtvd02t/:/u01/app/postgres/log/pgtvd02t/
#pgtvd03t:/u01/app/postgres/product/pgsql-9.6.5-1:Y:5435:/u01/app/postgres/data/pgtvd03t/:/u01/app/postgres/log/pgtvd03t/
pgtvd01i:/u01/app/postgres/product/postgres-12.2-full:Y:5432:/u01/app/postgres/data/pgtvd01i/:/u01/app/postgres/log/pgtvd01i/
