alias cda='cd $CBE_PG_ADMIN'
alias cdh='cd $CBE_PGHOME'
alias cdd='cd $PGDATA'
alias cdx='cd $CBE_PGXLOG'
alias cdw='cd $CBE_PGWAL'
alias cdb='cd $CBE_PG_BACKUP_DEST'
alias pgh='cd $CBE_PGHOME'
alias cdl='cd $CBE_LOG_DIR'
alias sid='pgenv'
alias u='${PGE_BIN}/pge_status'
alias p_='$PGHOME/bin/psql -U $PGE_SUPER'

# alias pgb="last_backup"
# alias lsdb="db_list"
# alias lscl="pge_list"
if [ $USER != "$PGE_SUPER" ] ; then
        alias vihba='sudoedit -u $PGE_SUPER -A $PGDATA/pg_hba.conf'
        alias vident='sudoedit -u $PGE_SUPER -A $PGDATA/pg_ident.conf'
        alias viconf='sudoedit -u $PGE_SUPER -A $PGDATA/postgresql.conf'
        alias vipgtab='sudoedit -u $PGE_SUPER -A $PGE_TAB'
        alias pgestart='sudo -E -u $PGE_SUPER -H -A ${PGE_BIN}/pge_ctl -a start'
        alias pgestop='sudo -E -u $PGE_SUPER -H -A ${PGE_BIN}/pge_ctl -a stop'
        alias pgereload='sudo -E -u $PGE_SUPER -H -A ${PGE_BIN}/pge_ctl -a reload'
        alias pgestopall='sudo -E -u $PGE_SUPER -H -A ${PGE_BIN}/service/postgresql.sh -a stop'
        alias pgestartall='sudo -E -u $PGE_SUPER -H -A ${PGE_BIN}/service/postgresql.sh -a start'
        alias sudopg='sudo -E -u $PGE_SUPER -H -A'
        alias supg='sudo -u $PGE_SUPER -H -s -A'
        alias dopg='sudo -E -u $PGE_SUPER -H -A'
        alias vipg='sudoedit -u $PGE_SUPER -A '
        alias vi='sudoedit -u $PGE_SUPER -A '
else
        alias vihba='vi $PGDATA/pg_hba.conf'
        alias vident='vi $PGDATA/pg_ident.conf'
        alias viconf='vi $PGDATA/postgresql.conf'
        alias vipgtab='vi $PGE_TAB'
        alias pgestart='${PGE_BIN}/pge_ctl -a start'
        alias pgestop='${PGE_BIN}/pge_ctl -a stop'
        alias pgereload='${PGE_BIN}/pge_ctl -a reload'
        alias pgestopall='${PGE_BIN}/service/postgresql.sh -a stop'
        alias pgestartall='${PGE_BIN}/service/postgresql.sh -a start'
        alias sudopg=''
        alias dopg=''
        alias vipg='vi'
        alias vi='/bin/vi'
fi

alias vime='/bin/vi '

