. ${CBE_HOME}/aliases.conf

alias cda='cd $CBE_PG_ADMIN'
alias cdh='cd $CBE_PGHOME'
alias cdd='cd $PGDATA'
alias cdx='cd $CBE_PGXLOG'
alias cdw='cd $CBE_CBE_CBE_CBE_PGWAL'
alias cdb='cd $CBE_PG_BACKUP_DEST'
alias pgh='cd $CBE_PGHOME'
alias cdl='cd $CBE_LOG_DIR'
alias sid='pgenv'
alias u='${CBE_PG_BIN}/pge_status'
alias p_='$PGHOME/bin/psql -U $CBE_PG_SUPER'

# alias pgb="last_backup"
# alias lsdb="db_list"
# alias lscl="pge_list"
if [ $USER != "$CBE_PG_SUPER" ] ; then
        alias vihba='sudoedit -u $CBE_PG_SUPER -A $PGDATA/pg_hba.conf'
        alias vident='sudoedit -u $CBE_PG_SUPER -A $PGDATA/pg_ident.conf'
        alias viconf='sudoedit -u $CBE_PG_SUPER -A $PGDATA/postgresql.conf'
        alias vipgtab='sudoedit -u $CBE_PG_SUPER -A $CBE_PGTAB'
        alias pgestart='sudo -E -u $CBE_PG_SUPER -H -A ${CBE_PG_BIN}/pge_ctl -a start'
        alias pgestop='sudo -E -u $CBE_PG_SUPER -H -A ${CBE_PG_BIN}/pge_ctl -a stop'
        alias pgereload='sudo -E -u $CBE_PG_SUPER -H -A ${CBE_PG_BIN}/pge_ctl -a reload'
        alias pgestopall='sudo -E -u $CBE_PG_SUPER -H -A ${CBE_PG_BIN}/service/postgresql.sh -a stop'
        alias pgestartall='sudo -E -u $CBE_PG_SUPER -H -A ${CBE_PG_BIN}/service/postgresql.sh -a start'
        alias sudopg='sudo -E -u $CBE_PG_SUPER -H -A'
        alias supg='sudo -u $CBE_PG_SUPER -H -s -A'
        alias dopg='sudo -E -u $CBE_PG_SUPER -H -A'
        alias vipg='sudoedit -u $CBE_PG_SUPER -A '
        alias vi='sudoedit -u $CBE_PG_SUPER -A '
else
        alias vihba='vi $PGDATA/pg_hba.conf'
        alias vident='vi $PGDATA/pg_ident.conf'
        alias viconf='vi $PGDATA/postgresql.conf'
        alias vipgtab='vi $CBE_PGTAB'
        alias pgestart='${CBE_PG_BIN}/pge_ctl -a start'
        alias pgestop='${CBE_PG_BIN}/pge_ctl -a stop'
        alias pgereload='${CBE_PG_BIN}/pge_ctl -a reload'
        alias pgestopall='${CBE_PG_BIN}/service/postgresql.sh -a stop'
        alias pgestartall='${CBE_PG_BIN}/service/postgresql.sh -a start'
        alias sudopg=''
        alias dopg=''
        alias vipg='vi'
        alias vi='/bin/vi'
fi

alias vime='/bin/vi '

