# Init Env
#

function F_check_env_set() {
	## check if environment variables for postgreSQL are set
	if [ -z $PGDATA ] ; then
        	eerror "Variable \$PGDATA not set. Please set the correct environment."
        	return 1
	fi
	if [ -z $PGHOME ] ; then
        	eerror "Variable \$PGHOME not set. Please set the correct environment."
        	return 1
	fi
	if [ -z $PGWAL ] ; then
        	eerror "Variable \$PGWAL not set. Please set the correct environment."
        	return 1
	fi
	if [ -z $PGE_CLUSTER ] ; then
        	eerror "Variable \$PGE_CLUSTER not set. Please set the correct environment."
        	return 1
	fi
	return 0
}

function F_sequence_nextval {
	if [ $# -ne 1 ] ; then
        	eerror "F_sequence_nextval requires a sequence name"
        	return 1
	fi
	SEQNAME=$1
	$PGHOME/bin/psql -q -t -U ${PGE_REPO_USER} -h ${PGE_REPO_HOST} -p ${PGE_REPO_PORT} ${PGE_REPO_DB} -c "SELECT nextval('$SEQNAME');" | grep -v '^$' | awk '{ print $1 }'
}


function F_set_env {
	pgenv $1
}


. $CBE_BASE/postgres/variables.conf
. $CBE_BASE/postgres/functions.conf
. $CBE_BASE/init_script.conf

