# Init Env
#

function F_check_env_set() {
	## check if environment variables for postgreSQL are set
	if [ -z $PGDATA ] ; then
        	eerror "Variable \$PGDATA not set. Please set the correct environment."
        	return 1
	fi
	if [ -z $CBE_PGHOME ] ; then
        	eerror "Variable \$CBE_PGHOME not set. Please set the correct environment."
        	return 1
	fi
	if [ -z $CBE_PGWAL ] ; then
        	eerror "Variable \$CBE_PGWAL not set. Please set the correct environment."
        	return 1
	fi
	if [ -z $CBE_PG_CLUSTER ] ; then
        	eerror "Variable \$CBE_PG_CLUSTER not set. Please set the correct environment."
        	return 1
	fi
	return 0
}

function F_sequence_nextval {
	if [ $# -ne 1 ] ; then
        	eerror "F_sequence_nextval requires a sequence name"
        	return 1
	fi
	SEQNAME=$1
	$CBE_PGHOME/bin/psql -q -t -U ${CBE_PG_REPO_USER} -h ${CBE_PG_REPO_HOST} -p ${CBE_PG_REPO_PORT} ${CBE_PG_REPO_DB} -c "SELECT nextval('$SEQNAME');" | grep -v '^$' | awk '{ print $1 }'
}


function F_set_env {
	pgenv $1
}


. $CBE_HOME/postgres/variables.conf
. $CBE_HOME/postgres/functions.conf
. $CBE_HOME/init_script.conf

