#####################################################################
# Customer-specific variables
#
# PGE_MAILINGLIST: The distribution list, separated by blanks, for communications made by the scripts
export PGE_MAILINGLIST="ludovico.caldara+PGECLOUD@gmail.com"
#
# SUDO_EDITOR: default editor for sudoedit when working with privilege separation
export SUDO_EDITOR=${SUDO_EDITOR:-/usr/bin/vim}
#
# PGE_BASE: The base directory where PGE is installed
PGE_BASE=${PGE_BASE:-/u01/app/postgres/PGE}
export PGE_BASE
#
# PGE_LOG_DIR: All the script logs will be put here
export PGE_LOG_DIR=${PGE_LOG_DIR:-/u01/app/postgres/traces}
#
# CUSTOM_PATH: this will be always part of the PATH. PGE will add its directories to it.
export CUSTOM_PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:$HOME/bin
#
#
export PGE_DATA_COMMON=${PGE_DATA_COMMON:-/u01/app/postgres/data}
export PGE_BACKUP_COMMON=${PGE_BACKUP_COMMON:-/u01/app/postgres/backup}
export PGE_SOURCE_BASE=${PGE_SOURCE_BASE:-/u01/app/postgres/src}
export PGE_INSTALL_BASE=${PGE_INSTALL_BASE:-/u01/app/postgres/product}
#
export PGE_REPO_HOST=${PGE_REPO_HOST:-pgerepo}
export PGE_REPO_PORT=${PGE_REPO_PORT:-5432}
export PGE_REPO_DB=${PGE_REPO_DB:-pge_repo}
export PGE_REPO_USER=${PGE_REPO_USER:-pge_repo_user}



#####################################################################
# Other variables: don't touch unless you know what you are doing
#
export PGE_REPO_CONN="-U ${PGE_REPO_USER} -h ${PGE_REPO_HOST} -p ${PGE_REPO_PORT} ${PGE_REPO_DB}"
export PGE_BIN=$PGE_BASE/bin
export PGE_SQL=$PGE_BASE/sql
export PGE_ETC=$PGE_BASE/etc
#
export PATH=$PGE_BIN:$CUSTOM_PATH
export MANPATH=/usr/share/man:$PGE_BASE/man
#
export PGE_TAB=$PGE_ETC/pgetab.conf
#
export PGE_OPER=pge_oper
export PGE_SUPER=postgres

[ -f $HOME/.pgpass ] || export PGPASSFILE=$PGE_ETC/pgpass.conf
