#####################################################################
# Customer-specific variables
#
# CBE_PG_MAILINGLIST: The distribution list, separated by blanks, for communications made by the scripts
export CBE_PG_MAILINGLIST="ludovico.caldara+PGECLOUD@gmail.com"
#
# SUDO_EDITOR: default editor for sudoedit when working with privilege separation
export SUDO_EDITOR=${SUDO_EDITOR:-/usr/bin/vim}
#
# CBE_HOME: The base directory where PGE is installed
CBE_BASE=${CBE_BASE:-~/CBE}
export CBE_BASE
CBE_HOME=${CBE_HOME:-$CBE_BASE/PGE}
export CBE_HOME
#

# the base of everything, unless specifically overwritten
export CBE_PG_BASE=${CBE_PG_BASE:-/u01/app/postgres}

# PGE_LOG_DIR: All the script logs will be put here
export PGE_LOG_DIR=${PGE_LOG_DIR:-$CBE_PG_BASE/traces}
#
# CUSTOM_PATH: this will be always part of the PATH. PGE will add its directories to it.
export CUSTOM_PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:$HOME/bin
#
#
export CBE_PG_DATA_COMMON=${CBE_PG_DATA_COMMON:-$CBE_PG_BASE/data}
export CBE_PG_BACKUP_COMMON=${CBE_PG_BACKUP_COMMON:-$CBE_PG_BASE/backup}
export CBE_PG_SOURCE_BASE=${CBE_PG_SOURCE_BASE:-$CBE_PG_BASE/src}
export CBE_PG_INSTALL_BASE=${CBE_PG_INSTALL_BASE:-$CBE_PG_BASE/product}
#

#####################################################################
# Other variables: don't touch unless you know what you are doing
#
export CBE_PG_REPO_CONN="-U ${CBE_PG_REPO_USER} -h ${CBE_PG_REPO_HOST} -p ${CBE_PG_REPO_PORT} ${CBE_PG_REPO_DB}"
export CBE_PG_BIN=$CBE_HOME/postgres/bin
export CBE_PG_SQL=$CBE_HOME/postgres/sql
export CBE_PG_ETC=$CBE_BASE/postgres/etc
#
export PATH=$CBE_PG_BIN:$CUSTOM_PATH
export MANPATH=/usr/share/man:$CBE_HOME/man
#
export CBE_PGTAB=$CBE_PG_ETC/pgetab.conf
#
export CBE_PG_OPER=pge_oper
export CBE_PG_SUPER=postgres

export CBE_PG_REPO_CONF=$CBE_PG_ETC/cbe_pg_repo.conf
[ -f $CBE_PG_REPO_CONF ] && . $CBE_PG_REPO_CONF

[ -f $HOME/.pgpass ] || export PGPASSFILE=$CBE_PG_ETC/pgpass.conf

