#####################################################################
# Customer-specific variables
#
# CBE_PG_MAILINGLIST: The distribution list, separated by blanks, for communications made by the scripts
export CBE_PG_MAILINGLIST="ludovico.caldara+PGECLOUD@gmail.com"
#
# SUDO_EDITOR: default editor for sudoedit when working with privilege separation
export SUDO_EDITOR=${SUDO_EDITOR:-/usr/bin/vim}
#
# CBE_HOME: The base directory where PGE is installed
CBE_BASE=${CBE_BASE:-~/CBE}
export CBE_BASE
CBE_HOME=${CBE_HOME:-$CBE_BASE/PGE}
export CBE_HOME
#
# PGE_LOG_DIR: All the script logs will be put here
export PGE_LOG_DIR=${PGE_LOG_DIR:-/u01/app/postgres/traces}
#
# CUSTOM_PATH: this will be always part of the PATH. PGE will add its directories to it.
export CUSTOM_PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:$HOME/bin
#
#
export CBE_PG_DATA_COMMON=${CBE_PG_DATA_COMMON:-/u01/app/postgres/data}
export CBE_PG_BACKUP_COMMON=${CBE_PG_BACKUP_COMMON:-/u01/app/postgres/backup}
export CBE_PG_SOURCE_BASE=${CBE_PG_SOURCE_BASE:-/u01/app/postgres/src}
export CBE_PG_INSTALL_BASE=${CBE_PG_INSTALL_BASE:-/u01/app/postgres/product}
#
export CBE_PG_REPO_HOST=${CBE_PG_REPO_HOST:-pgerepo}
export CBE_PG_REPO_PORT=${CBE_PG_REPO_PORT:-5432}
export CBE_PG_REPO_DB=${CBE_PG_REPO_DB:-pge_repo}
export CBE_PG_REPO_USER=${CBE_PG_REPO_USER:-pge_repo_user}



#####################################################################
# Other variables: don't touch unless you know what you are doing
#
export CBE_PG_REPO_CONN="-U ${CBE_PG_REPO_USER} -h ${CBE_PG_REPO_HOST} -p ${CBE_PG_REPO_PORT} ${CBE_PG_REPO_DB}"
export CBE_PG_BIN=$CBE_HOME/postgres/bin
export CBE_PG_SQL=$CBE_HOME/postgres/sql
export CBE_PG_ETC=$CBE_BASE/postgres/etc
#
export PATH=$CBE_PG_BIN:$CUSTOM_PATH
export MANPATH=/usr/share/man:$CBE_HOME/man
#
export CBE_PGTAB=$CBE_PG_ETC/pgetab.conf
#
export CBE_PG_OPER=pge_oper
export CBE_PG_SUPER=postgres

[ -f $HOME/.pgpass ] || export PGPASSFILE=$CBE_PG_ETC/pgpass.conf

